# posamProject

./: README.md
ftrJavaScanAPI/: ftrJavaScanAPI.sln  libftrJavaScanAPI.dylib  makefile  readme.txt
ftrJavaScanAPI/ftrJavaScanAPI/: ReadMe.txt  ftrJavaScanAPI.cpp  ftrJavaScanAPI.h  ftrJavaScanAPI.rc  ftrJavaScanAPI.vcproj  resource.h
ftrJavaScanAPI/ftrScanAPI/: ftrScanAPI.h
ftrJavaScanAPI/release/: ftrJavaScanAPI.lib
posamSpringApp/: pom.xml
posamSpringApp/posamFrontend/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  proxy.conf.json
posamSpringApp/posamFrontend/src/: index.html  styles.scss
posamSpringApp/posamFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  fingerprint.ts  message-detail.ts  patient.ts  user.ts  users.service.ts  visit-detail.ts  visit.ts
posamSpringApp/posamFrontend/src/app/add-fingerprint/: add-fingerprint.component.html  add-fingerprint.component.scss  add-fingerprint.component.spec.ts  add-fingerprint.component.ts
posamSpringApp/posamFrontend/src/app/add-patient/: add-patient.component.html  add-patient.component.ts
posamSpringApp/posamFrontend/src/app/add-visit/: add-visit.component.html  add-visit.component.ts
posamSpringApp/posamFrontend/src/app/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
posamSpringApp/posamFrontend/src/app/edit-patient/: edit-patient.component.html  edit-patient.component.ts
posamSpringApp/posamFrontend/src/app/edit-user/: edit-user.component.html  edit-user.component.scss  edit-user.component.ts
posamSpringApp/posamFrontend/src/app/edit-visit/: edit-visit.component.html  edit-visit.component.ts
posamSpringApp/posamFrontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
posamSpringApp/posamFrontend/src/app/navbar-doctor/: navbar-doctor.component.html  navbar-doctor.component.ts
posamSpringApp/posamFrontend/src/app/navbar-entry/: navbar-entry.component.html  navbar-entry.component.spec.ts  navbar-entry.component.ts
posamSpringApp/posamFrontend/src/app/not-found/: not-found.component.html  not-found.component.scss
posamSpringApp/posamFrontend/src/app/patients/: patients.component.html  patients.component.scss  patients.component.ts
posamSpringApp/posamFrontend/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
posamSpringApp/posamFrontend/src/app/service/: auth-guard.service.ts
posamSpringApp/posamFrontend/src/app/users/: users.component.html  users.component.scss  users.component.ts
posamSpringApp/posamFrontend/src/nginx/etc/conf.d/: default.conf
posamSpringApp/src/com/sk/posam/: PosamApp.java
posamSpringApp/src/com/sk/posam/ScanApiHelper/: Scanner.java
posamSpringApp/src/com/sk/posam/controller/: DocController.java  EntityNotFoundAdvice.java  EntityNotFoundException.java
posamSpringApp/src/com/sk/posam/domain/: Department.java  Fingerprint.java  MessageDetail.java  Patient.java  User.java  Visit.java
posamSpringApp/src/com/sk/posam/repositories/: FingerCrudRepository.java  PatientCrudRepository.java  UserCrudRepository.java  VisitCrudRepository.java
posamSpringApp/src/com/sk/posam/security/: JWTAuthorizationFilter.java
posamSpringApp/src/com/sk/posam/service/: UserStorageService.java  UserStorageServiceImpl.java
posamSpringApp/src/resources/: application.properties
